# boran

boran-system/: pom.xml
boran-system/src/main/java/com/boran/: BoranSystemApplication.java
boran-system/src/main/java/com/boran/Controller/: Br_UserController.java
boran-system/src/main/java/com/boran/Dao/: Data_Dao.java  br_User_Dao.java
boran-system/src/main/java/com/boran/Entity/: br_User.java  jcb_lottery_data.java
boran-system/src/main/java/com/boran/Server/: Data_Service.java  br_UserService.java
boran-system/src/main/java/com/boran/Server/impl/: Br_UserServiceImpl.java  Data_ServiceImpl.java
boran-system/src/main/java/com/boran/Util/: HttpClientService.java  HttpRequestUtil.java  SSLClient.java
boran-system/src/main/resources/: application.yml  banner.txt
boran-system/src/main/resources/static/: AddCompany.html  Company.html  index.html  login.html  register.html  test.html  test2.html  登录.html
boran-system/src/main/resources/static/Vue/: vue.js
boran-system/src/main/resources/static/Vue/Company/: Company.js  Companys.js
boran-system/src/main/resources/static/Vue/index/: index.js
boran-system/src/main/resources/static/Vue/login/: login.js
boran-system/src/main/resources/static/Vue/register/: v-js.js
boran-system/src/main/resources/static/Vue/test/: test.js
boran-system/src/main/resources/static/css/login/: style.css
boran-system/src/main/resources/static/css/register/: register.css
boran-system/src/main/resources/static/element-ui/css/: register.css
boran-system/src/main/resources/static/element-ui/css/index/: font-awesome.min.css  main.css
boran-system/src/main/resources/static/js/login/: verificationNumbers.js
boran-system/src/main/resources/templates/: application.properties
boran-system/src/test/java/com/boran/: BoranSystemApplicationTests.java
demo/: pom.xml
